#OPENAI:
OPENAI_KEY=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

#DATABASE:
DATABASE_NAME=ai-chat-manager-2
DATABASE_USER=postgres
DATABASE_PASSWORD=2112
DATABASE_HOST=localhost
DATABASE_PORT=5432